<!DOCTYPE html>
<html lang='ru'>
	<head>
		<meta charset='utf-8' />
		<title>51 причина</title>
		<!--<link rel='stylesheet' href='style.css' />-->
		<style>
*{
	margin:0;
	padding:0;
}
.conteiner{
	width:80%;
	margin-left:auto;
	margin-right:auto;
}
.header{
	background:#FF1493;
	width:100%;
	height:150px;
}
.header-title{
	font-family:Comic Sans MS, Comic Sans, cursive;
	font-size:40px;
	font-weight:700;
	padding-top:40px;
	width:700px;
	float:left;
}
.header-tg{
	font-family:DejaVu Sans Mono, monospace;
	font-size:30px;
	font-weight:550;
	padding-top:40px;
	float:right;
	text-align:center;
}
.tg-id{
	float:left;
}
.tg-icon{
	float:left;
	margin-left:7px;	
}
.content1{
	margin-top:40px;
	width:auto;
	height:auto;
}
.who-title{
	font-family:Comic Sans MS, Comic Sans, cursive;
	font-size:40px;
	font-weight:700;
	padding-top:40px;
	width:700px;
	float:left;
}
.who-info{
	font-family:DejaVu Sans Mono, monospace;
	font-size:30px;
	font-weight:550;
	padding-top:40px;
	text-align:left;
	width:600px;
	float:left;
	margin-top:80px;
	margin-left:-700px;
}
.who-img{
	padding-top:40px;
	float:right;
}
.content2{
	margin-top:600px;
}
.causes-title{
	font-family:Comic Sans MS, Comic Sans, cursive;
	font-size:40px;
	font-weight:700;
	width:100%;
	float:left;
	padding-bottom:30px;
}
.causes-blocks{
	padding-top:70px;
}
.causes-block{
	margin-bottom:30px;
	border-bottom:3px solid #FF1493;
	padding-bottom:5px;
}
.block-title{
	font-family:Comic Sans MS, Comic Sans, cursive;
	font-size:25px;
	font-weight:550;
	text-align:left;
}
.block-text{
	font-family:DejaVu Sans Mono, monospace;
	font-size:30px;
	font-weight:450;
	padding-top:20px;
	text-align:left;
}
.footer{
	background:#C0C0C0;
	width:100%;
	min-height:200px;
	margin-top:70px;
}
.footer-text{
	font-family:DejaVu Sans Mono, monospace;
	font-size:60px;
	font-weight:450;
	padding-top:80px;
	text-align:center;
}

@media only screen and ( width < 1250px){
	.header{
		height:290px;
	}
	.header-title{
		margin-left:40px;
		text-align:center;
	}
	.header-tg{
		margin-right:240px;
		text-align:center;
	}
	
	.content1{
		margin-top:40px;
		padding-bottom:140px;
	}
	.who-title{
		text-align:center;
		font-size:55px;	
	}
	.who-info{
		text-align:center;
		width:100%;
	}
	.who-img{
		display:none;
	}
	.causes-title{
		text-align:center;
		margin-top:40px;
	}
}
		</style>
	</head>
	<body>
		<div class='header'>
			<div class='conteiner'>
				<div class='header-title'>
					51 ПРИЧИНА ЛЮБИТЬ ДАШУ
				</div>
				<div class='header-tg'>
					<div class='tg-qq'>
						По всем вопросам:
					</div>
					<div class='tg-id'>
						@#############
					</div>
					<div class='tg-icon'>
						<a href='https://t.me><img src='tg-icon.png' width='40px'/></a>
					</div>
				</div>
			</div>
		</div>
		<div class='content1'>
			<div class='conteiner'>
				<div class='content-who'>
					<div class='who-title'>
							Кто такая Даша?
					</div>
					<div class='who-info'>
						Даша – это девочка 2009 года рождения. Родилась она 3 сентября))
						Да – да, именно она чаще всех слышит шутки про песню “3 сентября” Михаила Шуфутинского.
						Даша умная девочка и учиться в лицее №101 города Барнаула.
						Хочет поступить на стоматолога, поэтому посещает зубного врача чаще, чем он свою работу.
						В общем и целом, Даша милая девочка!
					</div>
					
				</div>
			</div>
		</div>
		<div class='who-img'>
			<img src='who.jpg' height='470px'/>
		</div>
		<div class='content2'>
			<div class='conteiner'>
				<div class='causes'>
					<div class='causes-title'>
						Погнали!
					</div>
					<div class='causes-blocks'>
						<div class='causes-block'>
							<div class='block-title'>
								1 ПРИЧИНА
							</div>
							<div class='block-text'>
								Ну, первая и самая главная причина - Даша просто есть!
							</div>
						</div>
						<div class='causes-block'>
							<div class='block-title'>
								2 ПРИЧИНА
							</div>
							<div class='block-text'>
								Вторая причина – это, наверное, характер. Она никогда не обижается и не ругается.
							</div>
						</div>
						<div class='causes-block'>
							<div class='block-title'>
								3 ПРИЧИНА
							</div>
							<div class='block-text'>
								Так, ну, Даша любит готовить! Это очень круто.
							</div>
						</div>
						<div class='causes-block'>
							<div class='block-title'>
								4 ПРИЧИНА
							</div>
							<div class='block-text'>
								Даша хозяюшка! Она всегда следит за порядком в доме.
							</div>
						</div>
						<div class='causes-block'>
							<div class='block-title'>
								5 ПРИЧИНА
							</div>
							<div class='block-text'>
								Даша смотрит мультики! Только по этой причине на ней можно жениться.
							</div>
						</div>
						<div class='causes-block'>
							<div class='block-title'>
								6 ПРИЧИНА
							</div>
							<div class='block-text'>
								Эта классная девочка играет в волейбол!
							</div>
						</div>
						<div class='causes-block'>
							<div class='block-title'>
								7 ПРИЧИНА
							</div>
							<div class='block-text'>
								Она делает классные видео!
							</div>
						</div>
						<div class='causes-block'>
							<div class='block-title'>
								8 ПРИЧИНА
							</div>
							<div class='block-text'>
								Поёт в чате! Это божественно.
							</div>
						</div>
						<div class='causes-block'>
							<div class='block-title'>
								9 ПРИЧИНА
							</div>
							<div class='block-text'>
								У Даши классный тренер по волейболу. Дмитрию Владимировичу поклон.
							</div>
						</div>
						<div class='causes-block'>
							<div class='block-title'>
								10 ПРИЧИНА
							</div>
							<div class='block-text'>
								Даша порядочная девочка. Её нужно долго ждать.
							</div>
						</div>
						<div class='causes-block'>
							<div class='block-title'>
								11 ПРИЧИНА
							</div>
							<div class='block-text'>
								У неё добрые подруги. Это классно, они вас не убьют!
							</div>
						</div>
						<div class='causes-block'>
							<div class='block-title'>
								12 ПРИЧИНА
							</div>
							<div class='block-text'>
								Ну как же не вспомнить про её день рождения. Я календарь…
							</div>
						</div>
						<div class='causes-block'>
							<div class='block-title'>
								13 ПРИЧИНА
							</div>
							<div class='block-text'>
								Даша умеет поддержать в трудный момент.
							</div>
						</div>
						<div class='causes-block'>
							<div class='block-title'>
								14 ПРИЧИНА
							</div>
							<div class='block-text'>
								Ещё у Даши милый голос. И никто с этим не сможет поспорить!
							</div>
						</div>
						<div class='causes-block'>
							<div class='block-title'>
								15 ПРИЧИНА
							</div>
							<div class='block-text'>
								Дашина фигура...
							</div>
						</div>
						<div class='causes-block'>
							<div class='block-title'>
								16 ПРИЧИНА
							</div>
							<div class='block-text'>
								Любит поцелуй в лобик!
							</div>
						</div>
						<div class='causes-block'>
							<div class='block-title'>
								17 ПРИЧИНА
							</div>
							<div class='block-text'>
								Она пьёт капучино))
							</div>
						</div>
						<div class='causes-block'>
							<div class='block-title'>
								18 ПРИЧИНА
							</div>
							<div class='block-text'>
								Даша в принципе красивая девочка.
							</div>
						</div>
						<div class='causes-block'>
							<div class='block-title'>
								19 ПРИЧИНА
							</div>
							<div class='block-text'>
								Посылает только в шутку <:
							</div>
						</div>
						<div class='causes-block'>
							<div class='block-title'>
								20 ПРИЧИНА
							</div>
							<div class='block-text'>
								Даша любит кошек!
							</div>
						</div>
						<div class='causes-block'>
							<div class='block-title'>
								21 ПРИЧИНА
							</div>
							<div class='block-text'>
								Ей очень идут косички! :-)
							</div>
						</div>
						<div class='causes-block'>
							<div class='block-title'>
								22 ПРИЧИНА
							</div>
							<div class='block-text'>
								Ей нравятся все конфеты и шоколадки.
							</div>
						</div>
						<div class='causes-block'>
							<div class='block-title'>
								23 ПРИЧИНА
							</div>
							<div class='block-text'>
								Её любимая игрушка — это плюшевый мишка!
							</div>
						</div>
						<div class='causes-block'>
							<div class='block-title'>
								24 ПРИЧИНА
							</div>
							<div class='block-text'>
								Даша любит lay`s с лисичками в сметане.
							</div>
						</div>
						<div class='causes-block'>
							<div class='block-title'>
								25 ПРИЧИНА
							</div>
							<div class='block-text'>
								Даша аккуратная девочка и следит за собой.
							</div>
						</div>
						<div class='causes-block'>
							<div class='block-title'>
								26 ПРИЧИНА
							</div>
							<div class='block-text'>
								Девочка, которая любит персики!
							</div>
						</div>
						<div class='causes-block'>
							<div class='block-title'>
								27 ПРИЧИНА
							</div>
							<div class='block-text'>
								С ней можно смотреть ужасы.
							</div>
						</div>
						<div class='causes-block'>
							<div class='block-title'>
								28 ПРИЧИНА
							</div>
							<div class='block-text'>
								Она может сделать твою жизнь прекрасной.
							</div>
						</div>
						<div class='causes-block'>
							<div class='block-title'>
								29 ПРИЧИНА
							</div>
							<div class='block-text'>
								С ней не будет скучно!
							</div>
						</div>
						<div class='causes-block'>
							<div class='block-title'>
								30 ПРИЧИНА
							</div>
							<div class='block-text'>
								Даша не похожа на других.
							</div>
						</div>
						<div class='causes-block'>
							<div class='block-title'>
								31 ПРИЧИНА
							</div>
							<div class='block-text'>
								Даше можно доверится. 
							</div>
						</div>
						<div class='causes-block'>
							<div class='block-title'>
								32 ПРИЧИНА
							</div>
							<div class='block-text'>
								С ней так круто гулять :>
							</div>
						</div>
						<div class='causes-block'>
							<div class='block-title'>
								33 ПРИЧИНА
							</div>
							<div class='block-text'>
								Она любит людей какими они есть!
							</div>
						</div>
						<div class='causes-block'>
							<div class='block-title'>
								34 ПРИЧИНА
							</div>
							<div class='block-text'>
								Она хочет добиться своих целей и идёт к ним.
							</div>
						</div>
						<div class='causes-block'>
							<div class='block-title'>
								35 ПРИЧИНА
							</div>
							<div class='block-text'>
								Она рисует красивые картинки.
							</div>
						</div>
						<div class='causes-block'>
							<div class='block-title'>
								36 ПРИЧИНА
							</div>
							<div class='block-text'>
								Даша отправляет милые видео.
							</div>
						</div>
						<div class='causes-block'>
							<div class='block-title'>
								37 ПРИЧИНА
							</div>
							<div class='block-text'>
								Её глаза и улыбка просто сводит с ума!
							</div>
						</div>
						<div class='causes-block'>
							<div class='block-title'>
								38 ПРИЧИНА
							</div>
							<div class='block-text'>
								Даша никогда не выходит из головы.
							</div>
						</div>
						<div class='causes-block'>
							<div class='block-title'>
								39 ПРИЧИНА
							</div>
							<div class='block-text'>
								После разговора с ней твой словарный запас явно увеличится))
							</div>
						</div>
						<div class='causes-block'>
							<div class='block-title'>
								40 ПРИЧИНА
							</div>
							<div class='block-text'>
								Даша непредсказуемая! "Как обычно" может быть совсем по-разному...
							</div>
						</div>
						<div class='causes-block'>
							<div class='block-title'>
								41 ПРИЧИНА
							</div>
							<div class='block-text'>
								У неё вкусные духи (-:
							</div>
						</div>
						<div class='causes-block'>
							<div class='block-title'>
								42 ПРИЧИНА
							</div>
							<div class='block-text'>
								Она как солнышко!
							</div>
						</div>
						<div class='causes-block'>
							<div class='block-title'>
								43 ПРИЧИНА
							</div>
							<div class='block-text'>
								От сообщений Даши хочется улыбаться.
							</div>
						</div>
						<div class='causes-block'>
							<div class='block-title'>
								44 ПРИЧИНА
							</div>
							<div class='block-text'>
								У неё очень нежные руки. :>
							</div>
						</div>
						<div class='causes-block'>
							<div class='block-title'>
								45 ПРИЧИНА
							</div>
							<div class='block-text'>
								Она всегда спрашивает мнение близких.
							</div>
						</div>
						<div class='causes-block'>
							<div class='block-title'>
								46 ПРИЧИНА
							</div>
							<div class='block-text'>
								Даша дарит людям радость!
							</div>
						</div>
						<div class='causes-block'>
							<div class='block-title'>
								47 ПРИЧИНА
							</div>
							<div class='block-text'>
								С ней понимаешь, что такое счастье!
							</div>
						</div>
						<div class='causes-block'>
							<div class='block-title'>
								48 ПРИЧИНА
							</div>
							<div class='block-text'>
								Она всегда даст совет.
							</div>
						</div>
						<div class='causes-block'>
							<div class='block-title'>
								49 ПРИЧИНА
							</div>
							<div class='block-text'>
								Не нужно ни каких причин, чтобы любить Дашу!
							</div>
						</div>
						<div class='causes-block'>
							<div class='block-title'>
								50 ПРИЧИНА
							</div>
							<div class='block-text'>
								На Дашу невозможно долго обижаться.
							</div>
						</div>
						<div class='causes-block'>
							<div class='block-title'>
								51 ПРИЧИНА
							</div>
							<div class='block-text'>
								ОНА ДЕВА!
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class='footer'>
			<div class='conteiner'>
				<div class='footer-text'>
					КТО НЕ СОГЛАСЕН ОФФНИТЕСЬ
				</div>
			</div>
		</div>
	</body>
</html>